/*
 * Copyright (c) 2013, Texas Instruments Incorporated
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * *  Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *
 * *  Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * *  Neither the name of Texas Instruments Incorporated nor the names of
 *    its contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
 * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

/*
 *  ======== empty.cfg ========
 */

/* ================ General configuration ================ */
var Defaults = xdc.useModule('xdc.runtime.Defaults');
var Diags = xdc.useModule('xdc.runtime.Diags');
var Error = xdc.useModule('xdc.runtime.Error');
var Log = xdc.useModule('xdc.runtime.Log');
var Main = xdc.useModule('xdc.runtime.Main');
var Memory = xdc.useModule('xdc.runtime.Memory');
var System = xdc.useModule('xdc.runtime.System');
var Text = xdc.useModule('xdc.runtime.Text');

var BIOS = xdc.useModule('ti.sysbios.BIOS');
var Clock = xdc.useModule('ti.sysbios.knl.Clock');
var Semaphore = xdc.useModule('ti.sysbios.knl.Semaphore');
var Hwi = xdc.useModule('ti.sysbios.hal.Hwi');
var HeapMem = xdc.useModule('ti.sysbios.heaps.HeapMem');
//var FatFS = xdc.useModule('ti.sysbios.fatfs.FatFS');

/* ================ System configuration ================ */
var SysMin = xdc.useModule('xdc.runtime.SysMin');
var Idle = xdc.useModule('ti.sysbios.knl.Idle');
var UART = xdc.useModule('ti.drivers.UART');
var Task = xdc.useModule('ti.sysbios.knl.Task');
var Timer = xdc.useModule('ti.sysbios.hal.Timer');
System.SupportProxy = SysMin;

/* ================ Logging configuration ================ */
var LoggingSetup = xdc.useModule('ti.uia.sysbios.LoggingSetup');

/* ================ Kernel configuration ================ */
/* Use Custom library */
var BIOS = xdc.useModule('ti.sysbios.BIOS');
BIOS.libType = BIOS.LibType_Custom;
BIOS.logsEnabled = true;
BIOS.assertsEnabled = true;

/* ================ Driver configuration ================ */
var TIRTOS = xdc.useModule('ti.tirtos.TIRTOS');

var GPIO = xdc.useModule('ti.drivers.GPIO');
//Idle.idleFxns[0] = "&ledToggle";
Program.stack = 1024;
BIOS.heapSize = 0;
var task0Params = new Task.Params();
task0Params.instance.name = "ReadCmdTask";
task0Params.priority = 10;
Program.global.ReadCmdTask = Task.create("&RxCmd", task0Params);
var semaphore0Params = new Semaphore.Params();
semaphore0Params.instance.name = "DataSema";
semaphore0Params.mode = Semaphore.Mode_BINARY;
Program.global.DataSema = Semaphore.create(null, semaphore0Params);
var timer0Params = new Timer.Params();
timer0Params.instance.name = "timer2";
timer0Params.period = 300;
timer0Params.runMode = xdc.module("ti.sysbios.interfaces.ITimer").RunMode_ONESHOT;
timer0Params.startMode = xdc.module("ti.sysbios.interfaces.ITimer").StartMode_USER;
Program.global.timer2 = Timer.create(2, "&checkLightTurnOn", timer0Params);
var timer1Params = new Timer.Params();
timer1Params.instance.name = "timer3";
timer1Params.period = 15;
timer1Params.runMode = xdc.module("ti.sysbios.interfaces.ITimer").RunMode_ONESHOT;
timer1Params.startMode = xdc.module("ti.sysbios.interfaces.ITimer").StartMode_USER;
Program.global.timer3 = Timer.create(3, "&checkLightTurnOff", timer1Params);
Clock.timerId = 0;
var timer4Params0 = new Timer.Params();
timer4Params0.instance.name = "PulseOff";
timer4Params0.period = 10;
timer4Params0.startMode = xdc.module("ti.sysbios.interfaces.ITimer").StartMode_USER;
timer4Params0.runMode = xdc.module("ti.sysbios.interfaces.ITimer").RunMode_ONESHOT;
Program.global.PulseOff = Timer.create(5, "&SetLow", timer4Params0);
Clock.tickSource = Clock.TickSource_TIMER;
var hwi0Params = new Hwi.Params();
hwi0Params.instance.name = "ReadSonic";
Program.global.ReadSonic = Hwi.create(120, "&ReadDistanceW", hwi0Params);
var task1Params = new Task.Params();
task1Params.instance.name = "DataTsk";
task1Params.priority = 15;
Program.global.DataTsk = Task.create("&AcquireData", task1Params);
var semaphore1Params = new Semaphore.Params();
semaphore1Params.instance.name = "TransSema";
semaphore1Params.mode = Semaphore.Mode_BINARY;
Program.global.TransSema = Semaphore.create(null, semaphore1Params);
var task2Params = new Task.Params();
task2Params.instance.name = "TransTsk";
task2Params.priority = 6;
Program.global.TransTsk = Task.create("&TransDataTsk", task2Params);
var semaphore3Params = new Semaphore.Params();
semaphore3Params.instance.name = "DriveSema";
semaphore3Params.mode = Semaphore.Mode_BINARY;
Program.global.DriveSema = Semaphore.create(null, semaphore3Params);
var semaphore4Params = new Semaphore.Params();
semaphore4Params.instance.name = "SensorSema";
semaphore4Params.mode = Semaphore.Mode_BINARY;
Program.global.SensorSema = Semaphore.create(null, semaphore4Params);
var hwi2Params = new Hwi.Params();
hwi2Params.instance.name = "StopHWI";
Program.global.StopHWI = Hwi.create(116, "&StopHWIFun", hwi2Params);
var semaphore5Params = new Semaphore.Params();
semaphore5Params.instance.name = "StateSema";
semaphore5Params.mode = Semaphore.Mode_BINARY;
Program.global.StateSema = Semaphore.create(null, semaphore5Params);
var task3Params = new Task.Params();
task3Params.instance.name = "StateTask";
task3Params.priority = 10;
Program.global.StateTask = Task.create("&StateTsk", task3Params);
var task4Params = new Task.Params();
task4Params.instance.name = "DriveTask";
task4Params.priority = 14;
Program.global.DriveTask = Task.create("&DriveTsk", task4Params);
var semaphore5Params0 = new Semaphore.Params();
semaphore5Params0.instance.name = "TxMutex";
semaphore5Params0.mode = Semaphore.Mode_BINARY;
Program.global.TxMutex = Semaphore.create(1, semaphore5Params0);
var clock0Params = new Clock.Params();
clock0Params.instance.name = "DataReadinit";
clock0Params.period = 100;
Program.global.DataReadinit = Clock.create("&DataInitSema", 100, clock0Params);
var clock1Params = new Clock.Params();
clock1Params.instance.name = "PIDClock";
clock1Params.period = 10;
Program.global.PIDClock = Clock.create("&DriveClockFun", 10, clock1Params);
var semaphore6Params = new Semaphore.Params();
semaphore6Params.instance.name = "NewCmdSema";
semaphore6Params.mode = Semaphore.Mode_BINARY;
Program.global.NewCmdSema = Semaphore.create(null, semaphore6Params);
var semaphore7Params = new Semaphore.Params();
semaphore7Params.instance.name = "CmdBufferMutex";
semaphore7Params.mode = Semaphore.Mode_BINARY;
Program.global.CmdBufferMutex = Semaphore.create(1, semaphore7Params);
var task6Params = new Task.Params();
task6Params.instance.name = "CmdInterTask";
Program.global.CmdInterTask = Task.create("&CmdInt", task6Params);
var clock2Params = new Clock.Params();
clock2Params.instance.name = "StartUpClock";
clock2Params.period = 10;
clock2Params.startFlag = false;
Program.global.StartUpClock = Clock.create("&StartHWIFun", 10, clock2Params);
var semaphore8Params = new Semaphore.Params();
semaphore8Params.instance.name = "TxAckSema";
semaphore8Params.mode = Semaphore.Mode_BINARY;
Program.global.TxAckSema = Semaphore.create(0, semaphore8Params);
var task6Params0 = new Task.Params();
task6Params0.instance.name = "AckTask";
task6Params0.priority = 2;
Program.global.AckTask = Task.create("&TxAck", task6Params0);
